<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Vitalii Khalash">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сторінка SVG</title>
    <style>
        rect:nth-child(3) {
            animation: change-color 3s infinite;
        }

        @keyframes change-color {
            0% {
                fill: blue;
            }

            50% {
                fill: red;
            }

            100% {
                fill: blue;
            }
        }

        rect:nth-child(4) {
            animation: shift 5s infinite;
        }

        @keyframes shift {

            0%,
            100% {
                transform: translate(0, 0);
            }

            50% {
                transform: translate(100px, 0);
            }
        }

        polygon:nth-child(9) {
            animation: spin 5s infinite linear;
            transform-origin: 125px 175px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        ellipse {
            animation: resize 4s infinite;
        }

        @keyframes resize {

            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.5);
            }
        }

        polygon:nth-child(10) {
            animation: distort 3s infinite;
        }

        @keyframes distort {

            0%,
            100% {
                transform: skewX(0);
            }

            50% {
                transform: skewX(20deg);
            }
        }
    </style>
</head>

<body bgcolor="#f9f9f9"
    style="margin: auto; font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;">

    <svg width="450" height="300" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <marker id="arrowhead" markerWidth="50" markerHeight="7" refY="3.5" orient="auto">
                <polygon points="0 0, 10 3.5, 0 7" fill="black" />
            </marker>
        </defs>

        <rect x="350" y="50" width="50" height="50" fill="blue" stroke="black" stroke-width="1" />
        <rect x="100" y="50" width="50" height="50" fill="blue" stroke="black" stroke-width="1" />
        <rect x="200" y="0" width="100" height="50" fill="blue" stroke="black" stroke-width="1" />
        <rect x="150" y="200" width="50" height="50" fill="blue" stroke="black" stroke-width="1" />
        <rect x="300" y="200" width="50" height="50" fill="blue" stroke="black" stroke-width="1" />

        <circle cx="125" cy="125" r="25" fill="blue" stroke="black" stroke-width="1" />
        <circle cx="375" cy="125" r="25" fill="blue" stroke="black" stroke-width="1" />

        <polygon points="100,200 150,200 125,150" fill="blue" stroke="black" stroke-width="1" />
        <polygon points="350,200 400,200 375,150" fill="blue" stroke="black" stroke-width="1" />

        <ellipse cx="250" cy="150" rx="50" ry="100" fill="blue" stroke="black" stroke-width="1" />

        <line x1="0" y1="150" x2="430" y2="150" stroke="black" stroke-width="2" marker-end="url(#arrowhead)" />
        <line x1="100" y1="300" x2="100" y2="20" stroke="black" stroke-width="2" marker-end="url(#arrowhead)" />

        <line x1="50" y1="135" x2="50" y2="165" stroke="black" stroke-width="1" />
        <text x="35" y="170" font-size="12" fill="black">-1</text>

        <line x1="150" y1="135" x2="150" y2="165" stroke="black" stroke-width="1" />
        <text x="135" y="170" font-size="12" fill="black">1</text>

        <line x1="200" y1="135" x2="200" y2="165" stroke="black" stroke-width="1" />
        <text x="185" y="170" font-size="12" fill="black">2</text>

        <line x1="250" y1="135" x2="250" y2="165" stroke="black" stroke-width="1" />
        <text x="235" y="170" font-size="12" fill="black">3</text>

        <line x1="300" y1="135" x2="300" y2="165" stroke="black" stroke-width="1" />
        <text x="285" y="170" font-size="12" fill="black">4</text>

        <line x1="350" y1="135" x2="350" y2="165" stroke="black" stroke-width="1" />
        <text x="335" y="170" font-size="12" fill="black">5</text>

        <line x1="400" y1="135" x2="400" y2="165" stroke="black" stroke-width="1" />
        <text x="385" y="170" font-size="12" fill="black">6</text>

        <line x1="85" y1="250" x2="115" y2="250" stroke="black" stroke-width="1" />
        <text x="80" y="265" font-size="12" fill="black">-2</text>

        <line x1="85" y1="200" x2="115" y2="200" stroke="black" stroke-width="1" />
        <text x="80" y="215" font-size="12" fill="black">-1</text>

        <text x="80" y="170" font-size="12" fill="black">0</text>

        <line x1="85" y1="100" x2="115" y2="100" stroke="black" stroke-width="1" />
        <text x="80" y="115" font-size="12" fill="black">1</text>

        <line x1="85" y1="50" x2="115" y2="50" stroke="black" stroke-width="1" />
        <text x="80" y="65" font-size="12" fill="black">2</text>

        <text x="430" y="180" font-size="12" fill="black">X</text>
        <text x="120" y="20" font-size="12" fill="black">Y</text>

        <path id="curvedTextPath" d="M 200,150 A 150,150 0 0,1 400,150" fill="transparent" stroke="black" />

        <text font-size="16" fill="black">
            <textPath href="#curvedTextPath" startOffset="50%" text-anchor="middle">
                Lorem Ipsum
            </textPath>
        </text>
    </svg>
</body>

</html>